{
  "name": "week2",
  "version": "1.0.0",
  "description": "Sample Programs only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PERSEUS-1337",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "snake-case": "^3.0.4"
  }
}
